swift/Proto/Packets.proto

syntax = "proto3";

/************************************************************************************************
 * Packet types
 **/
enum UdpPacketType {
    udpPingPacket     = 0;
    udpPongPacket     = 1;
    udpDataPacket     = 2;
    startActionPacket = 3;
};

enum TcpPacketType {
    // requests
    announcePacket     = 0;
    dataPacket         = 1;
    joinPacket         = 2;
    leavePacket        = 3;
    loginPacket        = 4;
    readyToStartPacket = 5;
    getGames           = 6;
    getPlayers         = 7;

    // ok responses
    loginOkPacket      = 8;
    getGamesResponse   = 9;
    getPlayersResponse = 10;

    // error response
    loginFailedPacket  = 11;
};


/************************************************************************************************
 * Various internal classes.
 **/
enum GameState {
    waitingForPlayers             = 0;
    readyToStart                  = 1;
    inProgress                    = 2;
};

message Game {
    uint32          id            = 1;
    uint32          scenarioId    = 2;
    uint32          ownerId       = 3;
    GameState       state         = 4;
};

message Player {
    uint32          id            = 1;
    string          name          = 2;
};


/************************************************************************************************
 * Logging in
 ************************************************************************************************/
 message LoginRequest {
    TcpPacketType   packetType      = 1;
    int32           protocolVersion = 2;
    string          username        = 3;
    string          password        = 4;
};


message LoginOkResponse {
    TcpPacketType packetType      = 1;
    uint32        id              = 2;
};


message LoginFailedErrorResponse {
    TcpPacketType   packetType    = 1;
    uint32          reason        = 2;
    string          message       = 3;
};


/************************************************************************************************
 * Get games
 ************************************************************************************************/
 message GetGamesRequest {
    TcpPacketType   packetType    = 1;
};

message GetGamesResponse {
    TcpPacketType   packetType    = 1;
    repeated Game   games         = 2;
};


/************************************************************************************************
 * Get all connected players
 ************************************************************************************************/
message GetPlayersRequest {
    TcpPacketType   packetType    = 1;
};

message GetPlayersResponse {
    TcpPacketType   packetType    = 1;
    repeated Player players       = 2;
};

/************************************************************************************************
 * Game announcements
 ************************************************************************************************/
message AnnounceGameRequest {
    TcpPacketType   packetType    = 1;
    uint32          scenarioId    = 2;
}

message AnnounceOkResponse {
    TcpPacketType   packetType    = 1;
};

message AlreadyAnnouncedErrorResponse {
    TcpPacketType   packetType    = 1;
};

message GameAddedResponse {
    TcpPacketType   packetType    = 1;
    uint32          gameId        = 2;
    Player          owner         = 3;
};

/************************************************************************************************
 * Joining a game
 ************************************************************************************************/
message JoinGameRequest {
    TcpPacketType   packetType    = 1;
    uint32          gameId        = 2;
}

message GameJoinedResponse {
    TcpPacketType   packetType    = 1;
    uint32          gameId        = 2;
    Player          joiner        = 3;
};

message GameRemovedResponse {
    TcpPacketType   packetType    = 1;
    uint32          gameId        = 2;
};

message AlreadyInGameErrorResponse {
    TcpPacketType   packetType    = 1;
};

message InvalidGameErrorResponse {
    TcpPacketType   packetType    = 1;
};

message GameFullErrorResponse {
    TcpPacketType   packetType    = 1;
};